<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="/1 Wat/wat.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="/index.html">Home</a></li>
				<li><a href="/2 Hoe/hoe.html">Hoe werkt de bitcoin</a></li>
				<li><a href="/3 Contact/contact.html">Contact</a></li>
				<li><a href="/4 Hoeveel/hoeveel.html">Overzicht bitcoin</a></li>
		</nav>
		<h1>
			<center>Wat is de bitcoin</center>
		</h1>

	</header>
	<article>
		<p> Met het groeiende aantal online transacties en het stijgende wantrouwen richting banken na de financiële crisis van
			2008 stijgt de vraag naar een nieuw digitaal betaalmiddel. Dit betaalmiddel zou parallel naast het bestaande financiële
			systeem moeten kunnen bestaan. Het belangrijkste daarbij is dat dit nieuwe systeem decentraal is opgezet en er dus geen
			single point of failure is. Bitcoin is het antwoord op de vraag naar een nieuw digitaal betaalmiddel. Je kan bitcoin het
			beste zien als een digitale vorm van cash geld: een manier van waarde uitwisseling rechtstreeks van persoon naar persoon,
			zonder dat er een derde partij bij betrokken is. Dit noemen we peer-to-peer daar leggen wij nog meer over in het andere
			artikel (hoe werkt de bitcoin).
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/mFuEbWIkcTA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</article>

	<aside></aside>
	</div>
	<footer></footer>
</body>

</html>